# douban-api

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fjnu/zjf/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjnu/zjf/movie/: BaseFragment.java  CollectionListFragment.java  CommentsFragment.java  ImagesFragment.java  IntroductionFragment.java  MoreFragment.java  PhotoPagerFragment.java  ReviewsFragment.java  TheaterFragment.java  ThisApp.java
app/src/main/java/com/fjnu/zjf/movie/activities/: MainActivity.java  MovieDetailActivity.java  PhotoActivity.java  ReviewDetailActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_photo.xml  activity_review_detail.xml  activity_search_result.xml  activity_splash.xml  footer_listview_comments.xml  fragment_collection.xml  fragment_comments.xml  fragment_images.xml  fragment_introduction.xml  fragment_more.xml  fragment_photo_pager.xml  fragment_reviews.xml  fragment_theater.xml  item_gridview_coming_soon.xml  item_gridview_high_box_office.xml  item_gridview_image.xml  item_gridview_theater.xml  item_gridview_top250.xml  item_listview_cast.xml  item_listview_comments.xml  item_listview_fragment_comments.xml  item_listview_fragment_reviews.xml  item_listview_result_search.xml  item_listview_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fjnu/zjf/movie/: ExampleUnitTest.java
(+36 files in other folders)
